<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="//cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/justslide.css"/>
    <style type="text/css">
        /*-----------------------------------------------
        | Other CSS for Demo
        -----------------------------------------------*/

        body{
            font-family: "Helvetica Neue","Helvetica","Arial";
            color: #eee;
            text-rendering: optimizeLegibility;
            background: url(img/ao.gif);
        }

        .intro{
            text-align: center;
            margin:50px 0px 80px 0px;
        }

        .intro h1{
            font-size: 42px;
            font-weight: normal;
        }

        .intro h2{
            font-size:22px;
            font-weight: normal;
        }

        .footer{
            margin-top: 50px;
            font-size: 14px;
            text-align: center;
        }

        .footer a, .footer a:visited{
            text-decoration: none;
            color: #f39c12;
        }

    </style>
</head>
<body>
<a href="https://github.com/hasinhayder/JustSlide" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
<div class="intro">
    <h1>JustSlide - A simple slider that just works</h1>
    <h2>perfect to showcase your portfolio works or project screenshots</h2>
</div>
<div id="justslide" class="">
    <ul class="js">
        <li><img src="http://placehold.it/800x600/1abc9c/ffffff&text=First Photo" alt=""/></li>
        <li><img src="http://placehold.it/800x600/c0392b/ffffff&text=Second Photo" alt=""/></li>
        <li><img src="http://placehold.it/800x600/2980b9/ffffff&text=Third Photo" alt=""/></li>
        <li><img src="http://placehold.it/800x600/f39c12/ffffff&text=Fourth Photo" alt=""/></li>
        <li><img src="http://placehold.it/800x600/8e44ad/ffffff&text=Fifth Photo" alt=""/></li>
    </ul>
</div>

<div class="footer">
    <p>brought to you by <a target="_blank" href='http://twitter.com/hasin'>@hasin</a> from <a target="_blank" href='http://bit.ly/themebucket'>themebucket</a></p>
</div>

<!--<script type="text/javascript" src="js/ls.js"></script>-->
<script type="text/javascript" src="js/justslide.jquery.js"></script>
<script type="text/javascript">
    (function($){
        $(document).ready(function(){
           $("#justslide").justSlide({
               fullWidth:"on",
               effect : "async",
               easing : 'ease-in-out',
               speed : '0.4s'
           });
        });
    })(jQuery);
</script>
</body>
</html>